@use "~@conversionxl/cxl-lumo-styles/scss/mq";
@use "~@conversionxl/cxl-lumo-styles/scss/mixins";

:host {
  .container {
    padding: 0 var(--lumo-space-m);
    color: var(--lumo-primary-contrast-color);
    background-color: var(--lumo-shade);

    @media #{mq.$medium} {
      padding: 0;
    }
  }

  header {
    margin-bottom: var(--lumo-space-l);

    @media #{mq.$medium} {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: var(--lumo-size-s);
    }

    .subtitle {
      font-size: var(--lumo-font-size-xs);
      line-height: 1;
      color: var(--lumo-tint-30pct);
      text-transform: uppercase;
    }

    .updates {
      padding-bottom: var(--lumo-size-s);

      @media #{mq.$medium} {
        order: 2;
        padding-bottom: 0;
      }
    }
  }

  .icon-bell {
    position: relative;
    margin-right: 14px;

    &::after {
      position: absolute;
      top: 4px;
      right: -7px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 12px;
      height: 12px;
      font-size: 8px;
      font-weight: 700;
      color: var(--lumo-tint);
      content: attr(count);
      background-color: var(--lumo-primary-color);
      border: 2px solid var(--cxl-color-dark-gray);
      border-radius: 100%;
    }
  }

  .title {
    margin: 0;
    font-size: var(--lumo-font-size-xxxl);
    line-height: 1.4;
  }

  .content {
    padding-bottom: var(--lumo-space-l);

    @media #{mq.$large} {
      padding-bottom: var(--lumo-space-xl);
    }
  }

  .last-course {
    margin-bottom: var(--lumo-space-l);
    border: 1px solid var(--lumo-primary-color);

    @media #{mq.$large} {
      display: flex;
    }

    a {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: space-between;
      padding: var(--lumo-space-m);
      color: var(--lumo-body-text-color);
      text-decoration: none;
      background-color: var(--lumo-primary-contrast-color);

      > div {
        display: flex;
        flex-direction: column;
      }

      .subtitle {
        font-size: var(--lumo-font-size-xs);
        line-height: 1;
        color: var(--cxl-color-black-50pct);
        text-transform: uppercase;
      }

      .title {
        margin-top: calc(var(--lumo-space-s) / 2);
        font-size: var(--lumo-font-size-xl);
        font-weight: 700;
        line-height: 1.2;
      }

      vaadin-icon {
        flex-shrink: 0;
        margin-left: var(--lumo-space-s);
        color: var(--lumo-primary-color);
        background: var(--lumo-shade-10pct);
        border-radius: 100%;
      }
    }
  }

  .progress {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: var(--lumo-space-m);
    color: var(--lumo-body-text-color);
    background-color: var(--cxl-color-light-gray);
  }

  .courses {
    display: flex;
    flex-direction: column;
    gap: var(--lumo-space-s);

    @media #{mq.$large} {
      flex-direction: row;
      gap: var(--lumo-space-m);
    }

    vaadin-button {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: var(--lumo-size-xl);
      padding: var(--lumo-space-m);
      line-height: 1.3;
      color: var(--lumo-primary-contrast-color);
      cursor: pointer;
      border: 1px solid var(--cxl-color-dark-gray);
      border-radius: var(--lumo-border-radius-s);

      &::part(label) {
        width: 100%;
        padding-right: var(--lumo-space-l);
        text-align: left;
      }

      @media #{mq.$large} {
        width: 100%;
      }

      vaadin-icon {
        position: absolute;
        right: var(--lumo-space-m);
        color: var(--lumo-primary-color);
        background-color: var(--lumo-tint-5pct);
        border-radius: 100%;
      }
    }

    .roadmap {
      background-color: var(--lumo-primary-color);

      vaadin-icon {
        color: var(--lumo-primary-contrast-color);
      }
    }
  }
}

:host([hasroadmap]) {
  .content {
    @media #{mq.$large} {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: var(--lumo-space-l);

      > div {
        grid-column: 1 / 3;
      }

      .stats {
        grid-column: 3 / 4;
      }
    }
  }
}

::slotted(.stats-desktop) {
  display: none;

  @media #{mq.$large} {
    display: block;
  }
}

::slotted(.stats-mobile) {
  @media #{mq.$large} {
    display: none;
  }
}
